// ============================================================================
// FIRESTORE SECURITY RULES — Projeto: terreiro-pvd
// ============================================================================
// Como deployar:
//   Firebase Console → Projeto terreiro-pvd → Firestore Database → Rules
//   Cole o conteúdo abaixo e publique.
//
// Modelo de segurança:
// - Admin (auth): tudo aberto
// - Público (sem auth): só pub_slots_ocupados pra ver/marcar slots ocupados
//   e adm_solicitacoes para criar pedidos (sem ler), adm_config/agendamento +
//   adm_servicos pra config do agendar.html, e fin_filhos + collections do
//   area-filho.html (trust-based via telefone)
// ============================================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ── ADMIN: tudo aberto pra usuário autenticado ────────────────────────
    match /{document=**} {
      allow read, write: if request.auth != null;
    }

    // ── PÚBLICO: config + serviços (necessário pro agendar.html) ──────────
    match /adm_config/agendamento {
      allow read: if true;
    }
    match /adm_servicos/{id} {
      allow read: if true;
    }

    // ── PÚBLICO: pub_slots_ocupados (ESPELHO sem PII) ─────────────────────
    // Substitui leitura pública de adm_atendimentos/adm_solicitacoes.
    // Admin escreve atend_* via auth; agendar.html escreve sol_* via shape val.
    match /pub_slots_ocupados/{id} {
      allow read: if true;
      // Criação pública SÓ pra sol_<id> (vindo do agendar.html)
      allow create: if id.matches('sol_.*')
                    && request.resource.data.data is string
                    && request.resource.data.hora is string
                    && request.resource.data.dur is number
                    && request.resource.data.dur > 0
                    && request.resource.data.dur < 480
                    && request.resource.data.fonte == 'solicitacao';
      // update/delete só admin (admin sincroniza atend_*)
      allow update, delete: if request.auth != null;
    }

    // ── PÚBLICO: solicitacoes — só CREATE, sem READ ───────────────────────
    // Cliente público pode criar pedido, mas NÃO pode listar/ler outros.
    match /adm_solicitacoes/{id} {
      allow read: if request.auth != null;
      allow create: if request.resource.data.status == 'pendente'
                    && request.resource.data.origem == 'agendar_publico'
                    && request.resource.data.nome is string
                    && request.resource.data.nome.size() > 1
                    && request.resource.data.nome.size() < 200
                    && request.resource.data.tel is string
                    && request.resource.data.tel.size() > 0
                    && request.resource.data.tel.size() < 30
                    && request.resource.data.data is string
                    && request.resource.data.hora is string
                    && request.resource.data.valor_proposto is number
                    && request.resource.data.valor_proposto >= 0
                    && request.resource.data.valor_proposto < 100000;
      allow update, delete: if request.auth != null;
    }

    // ── atendimentos FECHADO publicamente ─────────────────────────────────
    // adm_atendimentos NÃO precisa de regra pública — coberto pela regra
    // genérica de auth no topo. Slots ocupados estão em pub_slots_ocupados.

    // ── PÚBLICO: dados pro area-filho.html ───────────────────────────
    // ⚠️ Expõe nome + tel dos filhos. Trust-based (auth via últimos 4 dígitos).
    match /fin_filhos/{id} {
      allow read: if true;
    }
    match /adm_funcoes/{id} {
      allow read: if true;
    }
    match /adm_escalas/{id} {
      allow read: if true;
    }
    match /adm_avisos/{id} {
      allow read: if true;
    }
    // Tarefas (kanban) — leitura pública pro area-filho.html mostrar
    // as tarefas do filho logado (trust-based, mesmo modelo das escalas)
    match /adm_kanban/{id} {
      allow read: if true;
    }

    // Disponibilidade: leitura + write público (trust-based)
    match /adm_disponibilidade/{id} {
      allow read: if true;
      allow create, update: if request.resource.data.filho_id is string
                            && request.resource.data.filho_id.size() > 0;
    }

    // ── VENDAS EXTERNAS (vendas.html) ─────────────────────────────────────
    // Produtos: leitura pública (form precisa ler pra mostrar); escrita só admin
    match /vendas_produtos/{id} {
      allow read: if true;
      allow write: if request.auth != null;
    }

    // Pedidos: criação pública (form), demais só admin
    match /vendas_pedidos/{id} {
      allow read: if request.auth != null;
      allow create: if request.resource.data.status == 'pendente'
                    && request.resource.data.origem == 'vendas_publico'
                    && request.resource.data.nome is string
                    && request.resource.data.nome.size() > 1
                    && request.resource.data.nome.size() < 200
                    && request.resource.data.tel is string
                    && request.resource.data.tel.size() > 0
                    && request.resource.data.tel.size() < 30
                    && request.resource.data.produto_id is string
                    && request.resource.data.valor is number
                    && request.resource.data.valor >= 0
                    && request.resource.data.valor < 1000000;
      allow update, delete: if request.auth != null;
    }

    // Reembolsos: criação pública (form em /reembolso.html), demais só admin
    match /fin_reembolsos/{id} {
      allow read: if request.auth != null;
      allow create: if request.resource.data.status == 'pendente'
                    && request.resource.data.origem == 'reembolso_publico'
                    && request.resource.data.nome is string
                    && request.resource.data.nome.size() > 1
                    && request.resource.data.nome.size() < 200
                    && request.resource.data.tel is string
                    && request.resource.data.tel.size() > 0
                    && request.resource.data.tel.size() < 30
                    && request.resource.data.descricao is string
                    && request.resource.data.descricao.size() > 1
                    && request.resource.data.descricao.size() < 1000
                    && request.resource.data.valor is number
                    && request.resource.data.valor > 0
                    && request.resource.data.valor < 100000
                    && request.resource.data.data_compra is string
                    && request.resource.data.pix_chave is string
                    && request.resource.data.pix_chave.size() > 0
                    && request.resource.data.pix_chave.size() < 200;
      allow update, delete: if request.auth != null;
    }

    // Rega diária: leitura + write público (QR-based)
    match /adm_rega_diaria/{date} {
      allow read: if true;
      allow create, update: if request.resource.data.keys().hasAny(
        ['reserva', 'realizadoEm', 'filhos_marcaram', 'data']
      );
    }
  }
}

// ============================================================================
// PÓS-MIGRAÇÃO: rodar bootstrap de pub_slots_ocupados
// ============================================================================
// Como adm_atendimentos/adm_solicitacoes existentes ainda não têm espelho em
// pub_slots_ocupados, slots HOJE marcados estarão livres pro público até alguém
// editar/criar/aprovar de novo.
//
// Pra popular retroativamente, abra o console do navegador no admin (logado)
// e cole:
//
//   (async () => {
//     const { collection, getDocs, setDoc, doc, serverTimestamp } = await
//       import("https://cdn.jsdelivr.net/npm/firebase@10.12.0/firestore/+esm");
//     const db = window._db || window.dbPvd; // pega a referência do admin
//     const hoje = new Date().toISOString().slice(0,10);
//     const snapA = await getDocs(collection(db,'adm_atendimentos'));
//     let c = 0;
//     for(const d of snapA.docs) {
//       const a = d.data();
//       if(!a.data || a.data < hoje) continue;
//       if(a.status_atendimento === 'cancelado') continue;
//       await setDoc(doc(db,'pub_slots_ocupados','atend_'+d.id), {
//         data: a.data, hora: a.hora, dur: a.duracao_min||60,
//         fonte: 'atendimento', atualizadoEm: serverTimestamp()
//       });
//       c++;
//     }
//     const snapS = await getDocs(collection(db,'adm_solicitacoes'));
//     for(const d of snapS.docs) {
//       const s = d.data();
//       if(!s.data || s.data < hoje) continue;
//       if(s.status !== 'pendente') continue;
//       await setDoc(doc(db,'pub_slots_ocupados','sol_'+d.id), {
//         data: s.data, hora: s.hora, dur: s.duracao_min||60,
//         fonte: 'solicitacao', atualizadoEm: serverTimestamp()
//       });
//       c++;
//     }
//     console.log('Slots populados:', c);
//   })();
// ============================================================================
